<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40_h"
    android:ellipsize="end"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textSize="@dimen/sp16_s"
    android:layout_marginLeft="@dimen/dp100_w"
    android:layout_marginRight="@dimen/dp100_w"
    android:layout_marginBottom="@dimen/dp100_h"
    android:layout_marginTop="@dimen/dp100_h"
    android:paddingLeft="@dimen/dp10_w"
    android:paddingRight="@dimen/dp10_w"
    android:paddingBottom="@dimen/dp10_h"
    android:paddingTop="@dimen/dp10_h"
    android:background="#969798"
    android:textColor="@android:color/white" />
