<?xml version="1.0" encoding="utf-8"?>
 <EditText xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:gravity="top|left"
     android:background="@drawable/bg_edittext"
     android:cursorVisible="true"
     android:paddingLeft="@dimen/dp8_w"
     android:paddingRight="@dimen/dp8_w"
     android:paddingBottom="@dimen/dp8_h"
     android:paddingTop="@dimen/dp8_h"
     android:singleLine="true"
     android:textColor="@color/black"
     android:textCursorDrawable="@null"
	 android:numeric="integer"
     android:imeOptions="actionNext"
     android:textSize="@dimen/sp16_s"/>

