<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp2_w"
    android:rowCount="3"
    android:columnCount="3"
    android:background="@drawable/corners_white_light_gray_stroke">
    
    <Button 
        android:id="@+id/color_white"
        android:layout_width="@dimen/dp36_w"
        android:layout_height="@dimen/dp36_h"
        android:layout_marginLeft="@dimen/dp2_w"
		android:layout_marginRight="@dimen/dp2_w"
		android:layout_marginTop="@dimen/dp2_h"
		android:layout_marginBottom="@dimen/dp2_h"
        android:text="#FFFFFF"
        android:layout_row="0"
        android:layout_column="0"
        android:textColor="@color/color_white"
        android:background="@drawable/white_bg_light_gray_stroke"/>
    
    <Button 
        android:id="@+id/color_black"
        android:layout_width="@dimen/dp36_w"
        android:layout_height="@dimen/dp36_h"
        android:layout_marginLeft="@dimen/dp2_w"
		android:layout_marginRight="@dimen/dp2_w"
		android:layout_marginTop="@dimen/dp2_h"
		android:layout_marginBottom="@dimen/dp2_h"
        android:text="#000000"
        android:layout_row="0"
        android:layout_column="1"
        android:textColor="@color/color_black"
        android:background="@color/color_black"/>
    
    <Button 
        android:id="@+id/color_red"
        android:layout_width="@dimen/dp36_w"
        android:layout_height="@dimen/dp36_h"
        android:layout_marginLeft="@dimen/dp2_w"
		android:layout_marginRight="@dimen/dp2_w"
		android:layout_marginTop="@dimen/dp2_h"
		android:layout_marginBottom="@dimen/dp2_h"
        android:text="#FF0000"
        android:layout_row="0"
        android:layout_column="2"
        android:textColor="@color/color_red"
        android:background="@color/color_red"/>
    
    <Button 
        android:id="@+id/color_blue"
        android:layout_width="@dimen/dp36_w"
        android:layout_height="@dimen/dp36_h"
        android:layout_marginLeft="@dimen/dp2_w"
		android:layout_marginRight="@dimen/dp2_w"
		android:layout_marginTop="@dimen/dp2_h"
		android:layout_marginBottom="@dimen/dp2_h"
        android:text="#0000FF"
        android:layout_row="1"
        android:layout_column="0"
        android:textColor="@color/color_blue"
        android:background="@color/color_blue"/>
    
    <Button 
        android:id="@+id/color_green"
        android:layout_width="@dimen/dp36_w"
        android:layout_height="@dimen/dp36_h"
        android:layout_marginLeft="@dimen/dp2_w"
		android:layout_marginRight="@dimen/dp2_w"
		android:layout_marginTop="@dimen/dp2_h"
		android:layout_marginBottom="@dimen/dp2_h"
        android:text="#00FF00"
        android:layout_row="1"
        android:layout_column="1"
        android:textColor="@color/color_green"
        android:background="@color/color_green"/>
    
    <Button 
        android:id="@+id/color_yellow"
        android:layout_width="@dimen/dp36_w"
        android:layout_height="@dimen/dp36_h"
        android:layout_marginLeft="@dimen/dp2_w"
		android:layout_marginRight="@dimen/dp2_w"
		android:layout_marginTop="@dimen/dp2_h"
		android:layout_marginBottom="@dimen/dp2_h"
        android:text="#FFFF00"
        android:layout_row="1"
        android:layout_column="2"
        android:textColor="@color/color_yellow"
        android:background="@color/color_yellow"/>
    
    <Button 
        android:id="@+id/color_aqua"
        android:layout_width="@dimen/dp36_w"
        android:layout_height="@dimen/dp36_h"
        android:layout_marginLeft="@dimen/dp2_w"
		android:layout_marginRight="@dimen/dp2_w"
		android:layout_marginTop="@dimen/dp2_h"
		android:layout_marginBottom="@dimen/dp2_h"
        android:text="#00FFFF"
        android:layout_row="2"
        android:layout_column="0"
        android:textColor="@color/color_aqua"
        android:background="@color/color_aqua"/>
    
    <Button 
        android:id="@+id/color_fuchsia"
        android:layout_width="@dimen/dp36_w"
        android:layout_height="@dimen/dp36_h"
        android:layout_marginLeft="@dimen/dp2_w"
		android:layout_marginRight="@dimen/dp2_w"
		android:layout_marginTop="@dimen/dp2_h"
		android:layout_marginBottom="@dimen/dp2_h"
        android:text="#FF00FF"
        android:layout_row="2"
        android:layout_column="1"
        android:textColor="@color/color_fuchsia"
        android:background="@color/color_fuchsia"/>
    
    <Button 
        android:id="@+id/color_darkgray"
        android:layout_width="@dimen/dp36_w"
        android:layout_height="@dimen/dp36_h"
        android:layout_marginLeft="@dimen/dp2_w"
		android:layout_marginRight="@dimen/dp2_w"
		android:layout_marginTop="@dimen/dp2_h"
		android:layout_marginBottom="@dimen/dp2_h"
        android:text="#A9A9A9"
        android:layout_row="2"
        android:layout_column="2"
        android:textColor="@color/color_darkgray"
        android:background="@color/color_darkgray"/>
</GridLayout>
