<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/schedule_table_height"
    android:background="@drawable/task_child_list_title_background"
    android:orientation="horizontal" >

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/task_child_list_line"
        android:visibility="visible" />
    
    <TextView
        android:id="@+id/task_make_document_id"
        android:layout_width="@dimen/dp60_w"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/table_padding_left"
        android:textColor="@color/task_child_list_title_text"
        android:textSize="@dimen/table_content_textsize"/>

    <com.pm360.cepm360.app.common.view.CHScrollView
        android:id="@+id/item_chscroll_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:tag="CHScrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

          
            <TextView
                android:id="@+id/task_make_document_ps"
                android:layout_width="@dimen/dp375_w"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/task_child_list_title_text"
                android:singleLine="true"
				android:ellipsize="end"
                android:textSize="@dimen/table_content_textsize"/>
            <TextView
                android:id="@+id/task_make_document_creater"
                android:layout_width="@dimen/dp116_w"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/task_child_list_title_text"
                android:singleLine="true"
				android:ellipsize="end"
                android:textSize="@dimen/table_content_textsize"/>
            
            <TextView
		        android:id="@+id/task_make_document_uploadtime"
		        android:layout_width="@dimen/dp116_w"
		        android:layout_height="match_parent"
		        android:gravity="center_vertical"
		        android:paddingLeft="@dimen/table_padding_left"
		        android:textColor="@color/task_child_list_title_text"
		        android:textSize="@dimen/table_content_textsize"/>
                        
            <TextView
                android:id="@+id/task_make_document_title"
                android:layout_width="@dimen/dp80_w"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/task_child_list_title_text"
                android:textSize="@dimen/table_content_textsize"/>
            
        </LinearLayout>
    </com.pm360.cepm360.app.common.view.CHScrollView>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/task_child_list_line"
        android:visibility="visible" />
</LinearLayout>
