<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/schedule_table_height"
    android:background="@color/content_listview_header_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/contact_unit_contact_id"
        android:layout_width="@dimen/dp70_w"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/setting_list_text_color"
        android:textSize="@dimen/sp14_s"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/setting_list_divider"
        android:visibility="visible" />

    <com.pm360.cepm360.app.common.view.CHScrollView
        android:id="@+id/item_chscroll_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:tag="CHScrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >
			<TextView
		        android:id="@+id/contact_unit_contact_name"
		        android:layout_width="@dimen/dp130_w"
		        android:layout_height="match_parent"
		        android:gravity="center"
		        android:textColor="@color/setting_list_text_color"
		        android:textSize="@dimen/sp14_s"/>
		
		    <View
		        android:layout_width="1px"
		        android:layout_height="match_parent"
		        android:background="@color/setting_list_divider"
		        android:visibility="visible" />
            <TextView
                android:id="@+id/contact_unit_contact_office"
                android:layout_width="@dimen/dp130_w"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/setting_list_text_color"
                android:textSize="@dimen/sp14_s"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/setting_list_divider"
                android:visibility="visible" />
            <TextView
                android:id="@+id/contact_unit_contact_department"
                android:layout_width="@dimen/dp130_w"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/setting_list_text_color"
                android:textSize="@dimen/sp14_s"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/setting_list_divider"
                android:visibility="visible" />
            <TextView
                android:id="@+id/contact_unit_contact_phone"
                android:layout_width="@dimen/dp130_w"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/setting_list_text_color"
                android:textSize="@dimen/sp14_s"/>
	
        </LinearLayout>
    </com.pm360.cepm360.app.common.view.CHScrollView>

</LinearLayout>
