<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48_h"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/version1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48_h"
            android:layout_marginStart="@dimen/dp20_w"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp18_s"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/version2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp48_h"
            android:layout_marginStart="@dimen/dp20_w"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp18_s"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp12_w"
            android:stretchColumns="1, 3" >

            <TableRow
                android:id="@+id/contract_code"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp8_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_code"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_code1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_code"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_code2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>

            <TableRow
                android:id="@+id/contract_name"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp4_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_name1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_name"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_name2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>

            <TableRow
                android:id="@+id/contract_pay_type"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp4_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_pay_type"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_pay_type1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_pay_type"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_pay_type2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>

            <TableRow
                android:id="@+id/contract_total"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp4_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_total"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_total1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_total"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_total2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>

            <TableRow
                android:id="@+id/contract_owner"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp4_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_owner"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_owner1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_owner"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_owner2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>

            <TableRow
                android:id="@+id/contract_p_adress"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp4_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_p_adress"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_p_adress1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_p_adress"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_p_adress2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>

            <TableRow
                android:id="@+id/contract_sign_date"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp8_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_sign_date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_sign_date1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:hint=""
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_sign_date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_sign_date2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:hint=""
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/contract_sign_adress"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp8_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_sign_adress"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_sign_adress1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_sign_adress"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_sign_adress2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>

            <TableRow
                android:id="@+id/contract_availability_date"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp8_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_availability_date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_availability_date1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:hint=""
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_availability_date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_availability_date2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:hint=""
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/contract_start_date"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp8_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_start_date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_start_date1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:hint=""
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_start_date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_start_date2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:hint=""
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/contract_end_date"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp8_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_end_date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_end_date1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:hint=""
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_end_date"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_end_date2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:hint=""
                    android:textColor="@android:color/black" />
            </TableRow>

            <TableRow
                android:id="@+id/contract_duration"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp8_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_duration"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_duration1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_duration"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_duration2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:hint=""
                    android:paddingLeft="@dimen/dp6_w"
                    android:paddingRight="@dimen/dp6_w"
                    android:paddingBottom="@dimen/dp6_h"
                    android:paddingTop="@dimen/dp6_h"
                    android:singleLine="true"
                    android:inputType="numberDecimal"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>

            <TableRow
                android:id="@+id/contract_first_party"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp4_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_first_party"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_first_party1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_first_party"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_first_party2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>

            <TableRow
                android:id="@+id/contract_second_party"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp8_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_second_party"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_second_party1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_second_party"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_second_party2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>

            <TableRow
                android:id="@+id/contract_p_content"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp8_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_p_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_p_content1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_p_content"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_p_content2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>

            <TableRow
                android:id="@+id/contract_quality_standard"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp8_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_quality_standard"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_quality_standard1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_quality_standard"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_quality_standard2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>

            <TableRow
                android:id="@+id/contract_progress"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp4_h"
                android:layout_marginTop="@dimen/dp8_h">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_progress"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_progress1"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/dp12_w"
                    android:layout_marginRight="@dimen/dp12_w"
                    android:layout_marginBottom="@dimen/dp12_h"
                    android:layout_marginTop="@dimen/dp12_h"
                    android:gravity="right"
                    android:text="@string/contract_progress"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>

                <EditText
                    android:id="@+id/contract_progress2"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/dialog_edit_text_bg"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp16_s"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>
