<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/inventory_dialog_info_bg" >


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp10_w"
        android:layout_marginRight="@dimen/dp10_w"
        android:layout_marginBottom="@dimen/dp10_h"
        android:layout_marginTop="@dimen/dp10_h"
        android:textColor="@color/white"
        android:textSize="@dimen/sp18_s"/>

</RelativeLayout>
