<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal">
<!--
    <com.pm360.cepm360.app.common.view.BaseSlidingPaneLayout
        android:id="@+id/sliding_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navigation_bg" >
-->

        <!-- The navigation drawer -->
        <FrameLayout
            android:id="@+id/left_pane"
            android:layout_width="@dimen/system_left_navigation_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="@color/system_left_navigation_bg" >
        
            <ListView
                android:id="@+id/navigation_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" >
            </ListView>
        </FrameLayout>
        
        <View 
            android:layout_width="@dimen/dp1_w"
            android:layout_height="match_parent"
            android:background="@color/navigation_content_divider_bg"
            android:visibility="visible"/>

        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
    
            <TextView 
                android:id="@+id/document_no_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/sp20_s"
                android:textColor="@android:color/black"
                android:background="@android:color/white"/>

        </FrameLayout>
<!--               
    </com.pm360.cepm360.app.common.view.BaseSlidingPaneLayout>
-->
</LinearLayout>
