<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40_h"
    android:minHeight="@dimen/dp30_h"
    android:background="#eeeeee"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp4_w"
        android:layout_marginRight="@dimen/dp4_w"
        android:contentDescription="@string/app_name"/>
    
    <ImageView
        android:id="@+id/type"
        android:layout_width="@dimen/dp20_w"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:layout_marginRight="@dimen/dp2_w"
        android:contentDescription="@string/app_name"/>
    
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/dp24_w"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp10_w"
        android:button="@drawable/checkbox_bg" />    
    
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/type"
        android:layout_toLeftOf="@+id/checkbox"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/dp2_w"
        android:singleLine="false"
        android:textSize="@dimen/sp16_s"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceMedium"/>
  
</RelativeLayout>
