<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/table_height"
    android:orientation="horizontal" >

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/content_listview_edge_bg"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/file_image"
        android:layout_width="@dimen/dp50_w"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp6_h"
        android:paddingBottom="@dimen/dp6_h"
        android:scaleType="centerInside"
        android:gravity="center"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        android:visibility="gone" />
    
    <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
        android:id="@+id/file_type"
        android:layout_width="@dimen/dp50_w"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="@string/type"
        android:textSize="@dimen/table_title_textsize"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
        android:id="@+id/title"
        android:layout_width="@dimen/dp260_w"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center|left"
        android:paddingLeft="@dimen/dp4_w"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/table_content_textsize"/>
    

    <com.pm360.cepm360.app.common.view.CHScrollView
        android:id="@+id/item_chscroll_scroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:tag="CHScrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >      
		    <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
		        android:id="@+id/belong_project"
		        android:layout_width="@dimen/dp160_w"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_vertical"
		        android:gravity="center|left"
		        android:paddingLeft="@dimen/dp4_w"
		        android:ellipsize="end"
		        android:singleLine="true"
		        android:textColor="@android:color/white"
		        android:textSize="@dimen/table_content_textsize"/>        

		    
		    <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
		        android:id="@+id/creater"
		        android:layout_width="@dimen/dp110_w"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_vertical"
		        android:gravity="center|left"
		        android:paddingLeft="@dimen/dp4_w"
		        android:textColor="@android:color/white"
		        android:textSize="@dimen/table_content_textsize"/>
		        
		    <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
		        android:id="@+id/create_date"
		        android:layout_width="@dimen/dp120_w"
		        android:layout_height="match_parent"
		        android:layout_gravity="center_vertical"
		        android:gravity="center|left"
		        android:paddingLeft="@dimen/dp4_w"
		        android:textColor="@android:color/white"
		        android:textSize="@dimen/table_content_textsize"/>
        </LinearLayout>
    </com.pm360.cepm360.app.common.view.CHScrollView>
    
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/content_listview_edge_bg"
        android:visibility="visible" /> 
</LinearLayout>
