<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/email_contact_backgroud"
    android:orientation="vertical" >
    
	<LinearLayout 
	    android:id="@+id/contacts_info"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="5"
	    android:layout_margin="@dimen/dp8_w"
	    android:background="@color/white"
	    android:orientation="horizontal">
	    
	    <ImageView 
	        android:id="@+id/contacts_image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="@dimen/dp8_w"
	        android:layout_marginRight="@dimen/dp8_w"
	        android:layout_gravity="center_vertical"
	        android:contentDescription="@null"
	        android:src="@drawable/contact_header"/>
	    
	    <LinearLayout 
	        android:id="@+id/contacts_base_info"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_margin="@dimen/dp8_w"
		    android:layout_gravity="center"
		    android:orientation="vertical">
	        
	        <TextView 
	            android:id="@+id/contacts_name"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginBottom="@dimen/dp10_h"
	            android:gravity="center_vertical"
	            android:textColor="@color/black"
	            android:textStyle="bold"
	            android:textSize="@dimen/sp16_s"/>
	        
	        <LinearLayout 
		        android:id="@+id/contacts_company_department"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal">
	        
		        <TextView 
		            android:id="@+id/contacts_company"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:gravity="center_vertical"
		            android:textColor="@color/black"
		            android:textSize="@dimen/sp16_s"/>
		        
		        <TextView 
		            android:id="@+id/contacts_department"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginLeft="@dimen/dp8_w"
		            android:gravity="center_vertical"
		            android:textColor="@color/gray"
		            android:textSize="@dimen/sp16_s"/>
	        
	        </LinearLayout>
	    </LinearLayout>
	</LinearLayout>
	
	<LinearLayout 
	    android:id="@+id/contacts_operation"
	    android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:layout_weight="2"
	    android:background="@drawable/email_contact_operation_backgroud"
	    android:orientation="horizontal">
	    
	    <TextView 
            android:id="@+id/operation_write"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/email_operation_write"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16_s"/>
	    
	    <View
	        android:layout_width="@dimen/dp1_w"
	        android:layout_height="match_parent"
	        android:layout_marginTop="@dimen/dp6_h"
	        android:layout_marginBottom="@dimen/dp6_h"
	        android:background="@color/light_gray"
	        android:visibility="visible" />
	    
	    <TextView 
            android:id="@+id/operation_relative_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/email_operation_relative"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16_s"/>
	    
	    <View
	        android:layout_width="@dimen/dp1_w"
	        android:layout_height="match_parent"
	        android:layout_marginTop="@dimen/dp6_h"
	        android:layout_marginBottom="@dimen/dp6_h"
	        android:background="@color/light_gray"
	        android:visibility="visible" />
	    
	    <TextView 
            android:id="@+id/operation_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/email_operation_detail"
            android:textColor="@color/black"
            android:textSize="@dimen/sp16_s"/>
	    
	</LinearLayout>
</LinearLayout>
