<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp700_w"
    android:layout_height="@dimen/dp500_h"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- title bar -->

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp46_h"
        android:background="@color/dialog_title_bg"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp46_h"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:paddingLeft="@dimen/dp18_w"
            android:textColor="@android:color/white"
            android:textSize="@dimen/sp17_s" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/dp46_h"
            android:layout_height="@dimen/dp46_h"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp8_h"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:gravity="center"
            android:padding="@dimen/dp10_h"
            android:background="@drawable/dialog_button_close_bg"
            android:src="@drawable/popup_exit" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/email_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/email_button_bar"
        android:layout_below="@+id/title_layout"
        android:background="@android:color/white"
        android:fadingEdge="vertical"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/email_write_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20_w"
            android:layout_marginRight="@dimen/dp20_w"
            android:clickable="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp10_w"
                android:layout_marginTop="@dimen/dp10_w"
                android:background="@drawable/email_header_backgroud"
                android:orientation="vertical" >

                <!-- 发给 -->

                <include
                    android:id="@+id/recipients_layout"
                    layout="@layout/email_contacts_layout" />

                <!-- 抄送 -->

                <include
                    android:id="@+id/cc_layout"
                    layout="@layout/email_contacts_layout" />

                <!-- 主题 -->

                <include
                    android:id="@+id/subject_layout"
                    layout="@layout/email_subject_layout" />
            </LinearLayout>

            <!-- 正文 -->

            <LinearLayout
                android:id="@+id/body_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp10_w"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/body_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:labelFor="@+id/body_content"
                    android:minHeight="@dimen/dp240_h"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/sp16_s" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/contact_select_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/contact_button_bar"
        android:layout_below="@+id/title_layout"
        layout="@layout/base_view_pager"
        android:visibility="gone" />

    <LinearLayout
        android:id="@id/email_button_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48_h"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp4_h"
        android:layout_marginBottom="@dimen/dp10_h"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <Button
            android:id="@+id/save"
            style="@style/DialogButtonStyle_Normal"
            android:layout_width="@dimen/dp140_w"
            android:layout_height="@dimen/dp40_h"
            android:layout_marginRight="@dimen/dp20_w"
            android:text="@string/save" />
        
        <Button
            android:id="@+id/send"
            style="@style/DialogButtonStyle_Normal"
            android:layout_width="@dimen/dp140_w"
            android:layout_height="@dimen/dp40_h"   
            android:layout_marginLeft="@dimen/dp20_w"
            android:text="@string/send" />

    </LinearLayout>

    <LinearLayout
        android:id="@id/contact_button_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48_h"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp4_h"
        android:layout_marginBottom="@dimen/dp4_h"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:visibility="gone" >

        <View
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/add"
            style="@style/DialogButtonStyle_Small"
            android:layout_width="@dimen/dp100_w"
            android:layout_height="@dimen/dp36_h"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp8_w"
            android:text="@string/add" />

        <Button
            android:id="@+id/close"
            style="@style/DialogButtonStyle_Small"
            android:layout_width="@dimen/dp100_w"
            android:layout_height="@dimen/dp36_h"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/dp8_w"
            android:layout_marginRight="@dimen/dp8_w"
            android:text="@string/cancel" />
    </LinearLayout>

</RelativeLayout>