<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp4_h"
    android:layout_marginLeft="@dimen/dp10_w"
    android:layout_marginRight="@dimen/dp6_w"
    android:layout_marginBottom="@dimen/dp4_h"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="@string/email_title"
        android:textSize="@dimen/sp16_s"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"/>
    
    <EditText 
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/add_attachments"
        android:layout_toRightOf="@+id/label"
        android:layout_marginLeft="@dimen/dp16_w"
        android:layout_marginRight="@dimen/dp16_w"
        android:textCursorDrawable="@null"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp16_s"
        android:background="@null"
        android:gravity="center_vertical"/>
    
    <ImageView 
        android:id="@+id/add_attachments"
        android:layout_width="@dimen/dp40_w"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp8_w"
        android:paddingRight="@dimen/dp8_w"
        android:layout_alignParentRight="true"
        android:background="@drawable/actionbar_button_selector"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/icn_attachments"/>
    
</RelativeLayout>
