<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/dp10_w"
    android:layout_marginEnd="@dimen/dp10_w"
    android:layout_weight="1"
    android:visibility="invisible"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/label"
        android:layout_width="@dimen/dp90_w"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp18_s"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/value"
        android:layout_width="@dimen/dp200_w"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_spinner_bg"
        android:textSize="@dimen/sp18_s"
        android:textColor="@color/black" />
    
</LinearLayout>
