<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="horizontal" >
    
    <LinearLayout
        android:id="@+id/tree_view_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/tree_listview_bg"
        android:orientation="vertical" >
        
        <com.pm360.cepm360.app.common.view.SHWhiteLinearLayout
            android:id="@+id/tree_layout"
            android:layout_width="@dimen/dp240_w"
            android:layout_height="@dimen/content_tree_title_height"
            android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/dir_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="@dimen/sp18_s"
                android:textColor="@android:color/black"
                android:text="@string/project_directory"/>
            
           <com.pm360.cepm360.app.common.view.CHScrollView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:visibility="gone"
                android:tag="CHScrollView" >
        
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
      
            </com.pm360.cepm360.app.common.view.CHScrollView>
        </com.pm360.cepm360.app.common.view.SHWhiteLinearLayout>
                    
        <com.pm360.cepm360.app.common.view.SHListView
            android:id="@+id/project_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_view_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_margin="@dimen/dp8_w"
        android:layout_weight="1"
        android:orientation="vertical">
	    <include
	        android:id="@+id/purchase_arrival_header"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/table_height"
	        layout="@layout/inventory_stock_in_listitem"/>
	
	    <com.pm360.cepm360.app.common.view.SHListView
	        android:id="@+id/purchase_arrival_listview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:divider="@null" />
	
		<View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/content_listview_edge_bg"
	        android:visibility="visible" />	
	</LinearLayout>	    		    		    
</LinearLayout>
