<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/setting_list_item_height"
    android:background="@color/content_listview_header_bg"
    android:orientation="horizontal" >
    
	<View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/content_listview_edge_bg"
        android:visibility="visible" />    
    
    <CheckBox
        android:id="@+id/mult_select"
        android:layout_width="@dimen/dp30_w"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp10_w"
        android:button="@drawable/login_checkbox_button"
        android:visibility="gone" />
        
    <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
        android:id="@+id/serial_number"
        android:layout_width="@dimen/dp60_w"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:paddingLeft="@dimen/table_padding_left"
        android:textColor="@color/content_listview_header_text_color"
        android:textSize="@dimen/table_content_textsize"/>

    <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
        android:id="@+id/material_name"
        android:layout_width="@dimen/dp200_w"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:paddingLeft="@dimen/table_padding_left"
        android:textColor="@color/content_listview_header_text_color"
        android:textSize="@dimen/table_content_textsize"/>
    
    <com.pm360.cepm360.app.common.view.CHScrollView
        android:id="@+id/item_chscroll_scroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_weight="1"
        android:tag="CHScrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
                android:id="@+id/material_type"
                android:layout_width="@dimen/dp120_w"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/content_listview_header_text_color"
                android:textSize="@dimen/table_content_textsize"/>

            <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
                android:id="@+id/specification"
                android:layout_width="@dimen/dp120_w"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/content_listview_header_text_color"
                android:textSize="@dimen/table_content_textsize"/>

            <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
                android:id="@+id/unit"
                android:layout_width="@dimen/dp100_w"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/content_listview_header_text_color"
                android:textSize="@dimen/table_content_textsize"/>

            <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
                android:id="@+id/quantity"
                android:layout_width="@dimen/dp120_w"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/content_listview_header_text_color"
                android:textSize="@dimen/table_content_textsize"/>
        </LinearLayout>
    </com.pm360.cepm360.app.common.view.CHScrollView> 
    
	<View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/content_listview_edge_bg"
        android:visibility="visible" />    
    
</LinearLayout>
