<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/table_height"
    android:background="@color/content_listview_header_bg"
    android:orientation="horizontal" >

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/content_listview_edge_bg"
        android:visibility="visible" />

    <TextView
        android:id="@+id/serial_number"
        android:layout_width="@dimen/dp60_w"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center|left"
        android:paddingLeft="@dimen/table_padding_left"
        android:textColor="@color/black"
        android:textSize="@dimen/table_content_textsize" />

    <TextView
        android:id="@+id/lease_number"
        android:layout_width="@dimen/dp160_w"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center|left"
        android:paddingLeft="@dimen/table_padding_left"
        android:textColor="@color/black"
        android:textSize="@dimen/table_content_textsize" />

    <com.pm360.cepm360.app.common.view.CHScrollView
        android:id="@+id/item_chscroll_scroll"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:tag="CHScrollView" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lease_project"
                android:layout_width="@dimen/dp160_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/black"
                android:textSize="@dimen/table_content_textsize" />

            <TextView
                android:id="@+id/lease_contract"
                android:layout_width="@dimen/dp120_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/black"
                android:textSize="@dimen/table_content_textsize" />

            <TextView
                android:id="@+id/lease_total_money"
                android:layout_width="@dimen/dp120_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/black"
                android:textSize="@dimen/table_content_textsize" />

            <TextView
                android:id="@+id/lease_company"
                android:layout_width="@dimen/dp120_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/black"
                android:textSize="@dimen/table_content_textsize" />

            <TextView
                android:id="@+id/lease_documents"
                android:layout_width="@dimen/dp120_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/black"
                android:textSize="@dimen/table_content_textsize" />

            <TextView
                android:id="@+id/creater"
                android:layout_width="@dimen/dp80_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/black"
                android:textSize="@dimen/table_content_textsize" />

            <TextView
                android:id="@+id/create_date"
                android:layout_width="@dimen/dp100_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/black"
                android:textSize="@dimen/table_content_textsize" />

            <TextView
                android:id="@+id/storehouse"
                android:layout_width="@dimen/dp100_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/black"
                android:textSize="@dimen/table_content_textsize" />

            <TextView
                android:id="@+id/warehouse_keeper"
                android:layout_width="@dimen/dp100_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/black"
                android:textSize="@dimen/table_content_textsize" />
        </LinearLayout>
    </com.pm360.cepm360.app.common.view.CHScrollView>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/content_listview_edge_bg"
        android:visibility="visible" />

</LinearLayout>