<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp820_w"
    android:layout_height="@dimen/dp530_h"
    android:background="@drawable/home_background"    
    android:orientation="vertical" >
    
    <include
        layout="@layout/dialog_title_bar" />

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
 
</LinearLayout> 
