<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/content_listview_margin_width"
        android:layout_marginRight="@dimen/content_listview_margin_width"
        android:layout_marginBottom="@dimen/content_listview_margin_height"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/left_title_container"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/table_height"
                android:background="@color/content_listview_header_bg"
                android:orientation="horizontal" />

            <com.pm360.cepm360.app.common.view.SyncScrollView
                android:id="@+id/left_sv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"                
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.pm360.cepm360.app.common.view.swipemenulistview.SwipeMenuListView
                        android:id="@+id/left_container_listview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:divider="@null" />
                    
                    <View
                       android:layout_width="match_parent"
                       android:layout_height="1px"
                       android:background="@color/content_listview_edge_bg"
                       android:visibility="visible" />
                </LinearLayout>
            </com.pm360.cepm360.app.common.view.SyncScrollView>
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/right_hsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/right_title_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/table_height"
                    android:background="@color/content_listview_header_bg"
                    android:orientation="horizontal" />

                <com.pm360.cepm360.app.common.view.SyncScrollView
                    android:id="@+id/right_sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:overScrollMode="never" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" 
                        android:orientation="vertical">

                        <ListView
                            android:id="@+id/right_container_listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@null"
                            android:scrollbars="none" />
				        <View
				             android:layout_width="match_parent"
				             android:layout_height="1px"
				             android:background="@color/content_listview_edge_bg"
				             android:visibility="visible" />
                    </LinearLayout>
                </com.pm360.cepm360.app.common.view.SyncScrollView>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <com.pm360.cepm360.app.common.view.FloatingMenuView
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginLeft="@dimen/dp16_w"
        android:layout_marginRight="@dimen/dp16_w"
        android:layout_marginBottom="@dimen/dp16_h"
        android:layout_marginTop="@dimen/dp16_h"
        android:clickable="true"
        android:src="@drawable/btn_add" />

</FrameLayout>
