<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp360_w"
    android:layout_height="@dimen/dp180_h"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- title bar -->
    <include
        android:id="@+id/titlebar" 
        layout="@layout/dialog_title_bar"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_bar"
        android:layout_below="@+id/titlebar"
        android:layout_marginLeft="@dimen/dp12_w"
        android:layout_marginRight="@dimen/dp12_w"
        android:layout_marginBottom="@dimen/dp12_h"
        android:layout_marginTop="@dimen/dp12_h"
        android:stretchColumns="1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp8_w"
                android:layout_marginRight="@dimen/dp8_w"
                android:layout_marginBottom="@dimen/dp8_h"
                android:layout_marginTop="@dimen/dp8_h"
                android:text="@string/project_new_storehouse"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp16_s"/>

            <EditText
                android:id="@+id/storehouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp8_w"
                android:layout_marginRight="@dimen/dp8_w"
                android:layout_marginBottom="@dimen/dp8_h"
                android:layout_marginTop="@dimen/dp8_h"
                android:background="@drawable/dialog_edit_text_bg"
                android:hint=""
                android:maxLength="16"
                android:paddingLeft="@dimen/dp8_w"
                android:paddingRight="@dimen/dp8_w"
                android:paddingBottom="@dimen/dp8_h"
                android:paddingTop="@dimen/dp8_h"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/sp16_s"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp48_h"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/dp12_w"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ok"
            style="@style/DialogButtonStyle_Normal"
            android:layout_width="@dimen/dp100_w"
            android:layout_height="@dimen/dp32_h"
            android:text="@string/confirm"/>
    </LinearLayout>

</RelativeLayout>
