<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp488_w"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp70_h"
    android:layout_marginBottom="@dimen/dp30_h"
    android:background="@android:color/white"
    android:orientation="vertical" >
       
    <!-- title bar -->
    <include 
        layout="@layout/dialog_title_bar"/>

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
         
	    <android.support.v4.view.ViewPager
	        android:id="@+id/tabpager"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center">
	    </android.support.v4.view.ViewPager>
	    <TextView
	        android:id="@+id/empty_text" 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="@string/no_project_or_no_permission"
	        android:visibility="gone"
	        android:layout_gravity="center"
	        android:gravity="center"
            android:textSize="@dimen/sp20_s"
            android:textColor="@android:color/black"/>
    </FrameLayout>

    <LinearLayout
	    android:id="@+id/button_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >
	   <Button
	       android:id="@+id/btn_confirm"
	       android:layout_width="@dimen/dp140_w"
	       android:layout_height="@dimen/dp40_h"
	       android:layout_gravity="center"
	       android:layout_marginTop="@dimen/dp8_h"
	       android:layout_marginBottom="@dimen/dp16_h"
	       android:clickable="true"
	       android:gravity="center"
	       android:background="@drawable/button_corners_blue_bg"
	       android:text="@string/upload"
	       android:textColor="@color/white"
	       android:textSize="@dimen/dialog_button_textsize"/>
    </LinearLayout>
</LinearLayout>
