<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical" >

    <TextView
        android:id="@+id/table_atom_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="@dimen/dp8_w"
        android:gravity="center"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp14_s"/>

    <ImageView
        android:id="@+id/table_atom_image"
        android:layout_width="@dimen/dp40_w"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp8_w"
        android:paddingRight="@dimen/dp8_w"
        android:paddingBottom="@dimen/dp8_h"
        android:paddingTop="@dimen/dp8_h"
        android:src="@drawable/arrow_double_left_white" />

</RelativeLayout>
