<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp40_h"
    android:background="@drawable/table_header_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/purchase_status"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center|left"
        android:paddingLeft="@dimen/table_padding_left"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16_s"/>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/divider"
        android:visibility="visible" />

    <TextView
        android:id="@+id/purchase_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp16_s"/>

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#c5707070"
        android:visibility="visible" />

    <com.pm360.cepm360.app.common.view.CHScrollView
        android:id="@+id/item_chscroll_scroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="18"
        android:scrollbars="none"
        android:tag="CHScrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/purchase_department"
                android:layout_width="@dimen/dp100_w"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16_s"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:visibility="visible" />

            <TextView
                android:id="@+id/purchase_staff"
                android:layout_width="@dimen/dp80_w"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16_s"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:visibility="visible" />

            <TextView
                android:id="@+id/approve_person"
                android:layout_width="@dimen/dp80_w"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16_s"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:visibility="visible" />

            <TextView
                android:id="@+id/purchase_time"
                android:layout_width="@dimen/dp100_w"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16_s"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:visibility="visible" />

            <TextView
                android:id="@+id/arrival_time"
                android:layout_width="@dimen/dp100_w"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16_s"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:visibility="visible" />

            <TextView
                android:id="@+id/purchase_sum"
                android:layout_width="@dimen/dp130_w"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:paddingRight="@dimen/table_padding_left"
                android:textColor="@color/white"
                android:textSize="@dimen/sp16_s"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:visibility="visible" />
        </LinearLayout>
    </com.pm360.cepm360.app.common.view.CHScrollView>

</LinearLayout>
