<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/popup_line"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/task_make_longclick"
	android:gravity="center_horizontal">
	
	<TextView
	        android:id="@+id/tv_info"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_marginBottom="0dp"
	        android:layout_marginLeft="@dimen/dp10_w"
	        android:layout_marginRight="@dimen/dp10_w"
	        android:layout_marginTop="0dp"
	        android:text="@string/more_attributes"
	        android:textSize="@dimen/sp20_s"/>
</LinearLayout>
