<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/table_height"
    android:background="@drawable/table_header_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/budget_id"
        android:layout_width="@dimen/dp140_w"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/table_padding_left"
        android:paddingRight="5dp"
        android:textSize="@dimen/table_content_textsize"/>

	<include layout="@layout/base_list_vertical_line"/>

    <TextView
        android:id="@+id/budget_name"
        android:layout_width="@dimen/dp110_w"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/table_padding_left"
        android:textSize="@dimen/table_content_textsize"/>

    <View
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#c5707070"
        android:visibility="visible" />

    <com.pm360.cepm360.app.common.view.CHScrollView
        android:id="@+id/item_chscroll_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:tag="CHScrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/budget_task"
                android:layout_width="@dimen/dp80_w"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
        		android:paddingLeft="@dimen/table_padding_left"
                android:textSize="@dimen/table_content_textsize"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:visibility="visible" />

            <TextView
                android:id="@+id/budget_task_sum"
                android:layout_width="@dimen/dp60_w"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
        		android:paddingLeft="@dimen/table_padding_left"
                android:textSize="@dimen/table_content_textsize"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:visibility="visible" />

            <TextView
                android:id="@+id/total_money"
                android:layout_width="@dimen/dp100_w"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
        		android:paddingRight="@dimen/table_padding_left"
                android:textColor="@color/white"
                android:textSize="@dimen/table_content_textsize"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:visibility="visible" />

            <TextView
                android:id="@+id/purchase_item"
                android:layout_width="@dimen/dp60_w"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
        		android:paddingLeft="@dimen/table_padding_left"
                android:textSize="@dimen/table_content_textsize"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:visibility="visible" />

            <TextView
                android:id="@+id/budget_maker"
                android:layout_width="@dimen/dp60_w"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white"
        		android:paddingLeft="@dimen/table_padding_left"
                android:textSize="@dimen/table_content_textsize"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:visibility="visible" />
            
            <TextView
                android:id="@+id/budget_make_time"
                android:layout_width="@dimen/dp110_w"
                android:layout_height="match_parent"
                android:gravity="center"
        		android:paddingLeft="@dimen/table_padding_left"
                android:textColor="@color/white"
                android:textSize="@dimen/table_content_textsize"/>
            
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/divider"
                android:visibility="visible" />
			
			<TextView
                android:id="@+id/status"
                android:layout_width="@dimen/dp105_w"
                android:layout_height="match_parent"
                android:gravity="center"
        		android:paddingRight="@dimen/table_padding_left"
                android:textColor="@color/white"
                android:textSize="@dimen/table_content_textsize"/>

            
        </LinearLayout>
    </com.pm360.cepm360.app.common.view.CHScrollView>

</LinearLayout>
