<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/table_marginLeft"
    android:layout_marginRight="@dimen/table_marginRight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- 列表头布局 -->
        <include
            android:id="@+id/purchase_executive_listhead"
            layout="@layout/purchase_executive_title_list_item" />

        <!-- 列表布局 -->
        <com.pm360.cepm360.app.common.view.SHListView
            android:id="@+id/purchase_executive_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/table_bg"
            android:divider="#c5707070"
            android:dividerHeight="@dimen/dp1_w"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1_h"
            android:background="#2e3442"
            android:visibility="visible" />
        
    </LinearLayout>
        <com.pm360.cepm360.app.common.view.FloatingMenuView
            android:id="@+id/floating_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dp16_h"
            android:layout_marginEnd="@dimen/dp164_w"
            android:clickable="true"
            android:src="@drawable/btn_add" />

</FrameLayout>
