<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_line"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/task_make_longclick"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_role_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/dp10_w"
        android:layout_marginRight="@dimen/dp10_w"
        android:layout_marginTop="0dp"
        android:text="@string/role_confirm"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp16_s"/>

    <View
        android:layout_width="1px"
        android:layout_height="@dimen/dp25_h"
        android:background="@color/popup_divider"
        android:visibility="visible" />

    <TextView
        android:id="@+id/tv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="@dimen/dp10_w"
        android:layout_marginRight="@dimen/dp10_w"
        android:layout_marginTop="0dp"
        android:text="@string/role_del"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp16_s"/>

</LinearLayout>
