<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40_h"
        android:gravity="center|left"
        android:paddingLeft="@dimen/dp24_w"
        android:textSize="@dimen/sp15_s"
        android:textColor="@android:color/black" /> 
    
</LinearLayout>
