<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purchase_add_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/content_listview_margin_width"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <include
            android:id="@+id/subcontract_manager_add_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp10_h"
            layout="@layout/subcontract_manager_add_top_item" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@id/listHeaderView"
            android:layout_marginTop="@dimen/dp10_h"
            android:background="@color/content_listview_edge_bg"
            android:visibility="visible" />

        <include
            android:id="@+id/listHeaderView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/schedule_table_height"
            android:layout_below="@id/subcontract_manager_add_top"
            layout="@layout/subcontract_add_list_item_title"
            android:paddingBottom="@dimen/dp5_h" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp1_h"
            android:layout_below="@id/listHeaderView"
            android:background="@color/divider"
            android:visibility="gone" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="true"
            android:divider="@color/divider"
            android:dividerHeight="@dimen/dp1_h"
            android:focusable="false"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@id/listView"
            android:background="@color/content_listview_edge_bg"
            android:visibility="visible" />

        <include
            android:id="@+id/subcontract_manager_add_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/purchase_budget_add_bottom_item" />
    </RelativeLayout>

    <Button
        android:id="@+id/subcontract_add_save"
        android:layout_width="@dimen/dp100_w"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dp16_h"
        android:layout_marginEnd="@dimen/dp16_w"
        android:background="@drawable/button_corners_blue_bg"
        android:text="@string/save" />

    <Button
        android:id="@+id/submit"
        android:layout_width="@dimen/dp100_w"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dp16_h"
        android:layout_marginEnd="@dimen/dp120_w"
        android:background="@drawable/button_corners_blue_bg"
        android:clickable="true"
        android:text="@string/submit"
        android:visibility="gone" />

    <Button
        android:id="@+id/approval"
        android:layout_width="@dimen/dp100_w"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dp16_h"
        android:layout_marginEnd="@dimen/dp224_w"
        android:background="@drawable/button_corners_blue_bg"
        android:clickable="true"
        android:text="@string/purchase_approval"
        android:visibility="gone" />

</FrameLayout>