<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp10_w">

    <TextView
        android:id="@+id/artificial_number"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40_h"
        android:gravity="center_vertical"
        android:text="@string/out_sourcing_number"
        android:textColor="@android:color/black"
        android:textSize="@dimen/table_title_textsize"/>

    <TextView
        android:id="@+id/artificial_number_edit"
        android:layout_width="@dimen/dp200_w"
        android:layout_height="@dimen/dp40_h"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp6_w"
        android:paddingRight="@dimen/dp6_w"
        android:textColor="@android:color/black"
        android:textSize="@dimen/table_title_textsize"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp40_h"
        android:layout_marginLeft="@dimen/dp6_w"
        android:layout_marginRight="@dimen/dp6_w"
        android:layout_marginBottom="@dimen/dp6_h"
        android:layout_marginTop="@dimen/dp6_h"
        android:gravity="center_vertical"
        android:text="@string/executed_contract"
        android:textColor="@android:color/black"
        android:textSize="@dimen/table_title_textsize"/>

    <EditText
        android:id="@+id/executive_contract"
        android:layout_width="@dimen/dp160_w"
        android:layout_height="@dimen/dp40_h"
        android:layout_gravity="center_vertical"
        android:background="@drawable/dialog_spinner_bg"
        android:cursorVisible="false"
        android:gravity="top|left"
        android:paddingLeft="@dimen/dp8_w"
        android:paddingRight="@dimen/dp8_w"
        android:paddingBottom="@dimen/dp8_h"
        android:paddingTop="@dimen/dp8_h"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/table_title_textsize"/>
    
    <Button
        android:id="@+id/subcontract_addlist"
        android:layout_width="@dimen/dp160_w"
        android:layout_height="@dimen/dp40_h"
        android:layout_marginLeft="@dimen/dp15_w"
        android:layout_marginRight="@dimen/dp15_w"
        android:layout_marginBottom="@dimen/dp15_h"
        android:layout_marginTop="@dimen/dp15_h"
        android:background="@drawable/ticket_button_bg"
        android:clickable="true"
        android:text="@string/select_out_sourcing"
        android:textSize="@dimen/table_title_textsize"
        android:visibility="gone"
        android:textColor="@android:color/black" />

</LinearLayout>
