<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/subcontract"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/content_listview_margin_height"
    android:layout_marginLeft="@dimen/content_listview_margin_width"
    android:layout_marginRight="@dimen/content_listview_margin_width"
    android:layout_marginTop="@dimen/content_listview_margin_height"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/table_marginLeft"
        android:layout_marginRight="@dimen/table_marginRight"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/content_listview_edge_bg"
            android:visibility="visible" />

        <include
            android:id="@+id/listHeaderView"
            layout="@layout/subcontract_list_header" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#52555c"
            android:clickable="true"
            android:focusable="false"
            android:listSelector="@color/listview_selected_bg"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/content_listview_edge_bg"
            android:visibility="visible" />
    </LinearLayout>

    <com.pm360.cepm360.app.common.view.FloatingMenuView
        android:id="@+id/subcontract_floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dp16_h"
        android:layout_marginEnd="@dimen/dp164_w"
        android:clickable="true"
        android:src="@drawable/btn_add" />

</FrameLayout>