<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
	android:background="@color/task_child_list_table" android:layout_height="match_parent">
    
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/task_child_list_table"
	    android:padding="@dimen/dp3_w"
	    android:orientation="vertical" >    

    <include
        android:id="@+id/listHeaderView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/schedule_title_table_height"
        layout="@layout/task_update_list_item_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp1_h"
        android:background="@color/task_child_list_line"
        android:visibility="visible"  />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"	
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:clickable="true"
        android:divider="@color/task_child_list_line"
        android:dividerHeight="@dimen/dp1_h"
        android:focusable="false"
        android:scrollbars="none" />

	</LinearLayout>
	
    <com.pm360.cepm360.app.common.view.FloatingMenuView
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dp16_h"
        android:layout_marginEnd="@dimen/dp16_w"
        android:clickable="true"
        android:src="@drawable/btn_add" />	
        
</FrameLayout>
