<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="-1dp"
    android:background="#444348"
    android:orientation="vertical" >

    <!-- 列表切换按钮所在位置 -->

   	<ImageView
   	    android:id="@+id/task_make_left"
   	    android:layout_width="wrap_content"
   	    android:layout_height="@dimen/dp70_h"
   	    android:layout_alignParentLeft="true"
   	    android:layout_marginLeft="@dimen/dp10_w"
   	    android:layout_marginRight="0dp"
   	    android:layout_marginTop="@dimen/dp10_h"
   	    android:background="@drawable/task_make_left_click" />

    <LinearLayout
        android:id="@+id/title_menu"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp70_h"
        android:layout_alignBottom="@+id/task_make_left"
        android:layout_alignTop="@+id/task_make_left"
        android:layout_marginLeft="-5dp"
        android:layout_toRightOf="@+id/task_make_left"
        android:background="#636366"
        android:gravity="center"
        android:orientation="horizontal" >
        
        <TextView
            android:id="@+id/common"
            android:layout_width="@dimen/dp100_w"
            android:layout_height="fill_parent"
            android:layout_marginLeft="-2dp"
            android:background="@drawable/task_make_center_click"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/common"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20_s"/>
        
        <View
            android:layout_width="@dimen/dp1_w"
            android:layout_height="@dimen/dp25_h"
            android:background="@color/white"
            android:visibility="visible" />
			
				           
		<TextView
		    android:id="@+id/attach"
		    android:layout_width="@dimen/dp100_w"
		    android:layout_height="match_parent"
		    android:background="@drawable/task_make_center"
		    android:clickable="true"
		    android:gravity="center"
		    android:text="@string/attachment"
		    android:textColor="@color/white"
		    android:textSize="@dimen/sp20_s"/>
		
		<View
	        android:layout_width="@dimen/dp1_w"
	        android:layout_height="@dimen/dp25_h"
	        android:background="@color/white"
	        android:visibility="visible" />
 	
		<TextView
		    android:id="@+id/subtasks"
		    android:layout_width="@dimen/dp110_w"
		    android:layout_height="match_parent"
		    android:background="@drawable/task_make_center"
		    android:clickable="true"
		    android:gravity="center"
		    android:text="@string/resource"
		    android:textColor="@color/white"
		    android:textSize="@dimen/sp20_s"/>

    </LinearLayout>

	<ImageView
	    android:id="@+id/task_make_right"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/dp70_h"
	    android:layout_alignBottom="@+id/title_menu"
	    android:layout_toRightOf="@+id/title_menu"
	    android:background="@drawable/task_make_right" />
    
	<android.support.v4.view.ViewPager
		    android:id="@+id/tabpager"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignLeft="@+id/task_make_left"
		    android:layout_below="@+id/task_make_left"
		    android:layout_marginBottom="@dimen/dp10_h"
		    android:layout_marginRight="@dimen/dp10_w"
		    android:background="#52555c">

	</android.support.v4.view.ViewPager>


    
</RelativeLayout>
