<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp50_h"
        android:layout_marginLeft="@dimen/dp50_w"
        android:layout_marginRight="@dimen/dp50_w"
        android:layout_marginTop="@dimen/dp50_h"/>
    
    <Button 
        android:id="@+id/clickbtn"
      	android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       	android:text="click me" />
    

</LinearLayout>
