<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/purchase_budget_id"
    android:layout_width="@dimen/dp800_w"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

            <!-- 列表头布局 -->

            <include
                android:id="@+id/task_select_listhead"
                layout="@layout/task_make_list_item2"
                 />

            <!-- 列表布局 -->

            <ListView
                android:id="@+id/task_select_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/divider"
                android:dividerHeight="@dimen/dp1_h">
            </ListView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1_h"
                android:background="#2e3442"
                android:visibility="gone" />
    </LinearLayout>

</FrameLayout>
