<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/task_home_list_title"
    android:orientation="horizontal" >

    <com.pm360.cepm360.app.common.view.SHWhiteLinearLayout
        android:id="@+id/left_title_container"
        android:layout_width="@dimen/dp200_w"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:clickable="true"
        android:paddingLeft="@dimen/dp10_w" >

        <TextView
            android:id="@+id/task_name"
            android:layout_width="@dimen/dp140_w"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/task_home_list_title_text"
            android:textSize="@dimen/table_title_textsize" />

        <ImageView
            android:id="@+id/attr_button"
            android:layout_width="@dimen/dp60_w"
            android:layout_height="fill_parent"
            android:paddingBottom="@dimen/schedule_attr_button_padding_height"
            android:paddingRight="@dimen/dp10_w"
            android:paddingTop="@dimen/schedule_attr_button_padding_height"
            android:visibility="gone"
            android:src="@drawable/arrow_double_left" />
    </com.pm360.cepm360.app.common.view.SHWhiteLinearLayout>

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/task_home_list_line"
        android:visibility="visible" />

    <com.pm360.cepm360.app.common.view.CHScrollView
        android:id="@+id/item_chscroll_scroll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none"
        android:tag="CHScrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
                android:id="@+id/plan_duration"
                android:layout_width="@dimen/dp80_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
            	android:textColor="@color/task_home_list_title_text"
                android:textSize="@dimen/table_title_textsize" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/task_home_list_line"
                android:visibility="visible" />

            <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
                android:id="@+id/start_time"
                android:layout_width="@dimen/dp110_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
            	android:textColor="@color/task_home_list_title_text"
                android:textSize="@dimen/table_title_textsize" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/task_home_list_line"
                android:visibility="visible" />

            <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
                android:id="@+id/end_time"
                android:layout_width="@dimen/dp110_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
            	android:textColor="@color/task_home_list_title_text"
                android:textSize="@dimen/table_title_textsize" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/task_home_list_line"
                android:visibility="visible" />

            <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
                android:id="@+id/owner"
                android:layout_width="@dimen/dp80_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
            	android:textColor="@color/task_home_list_title_text"
                android:textSize="@dimen/table_title_textsize" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/task_home_list_line"
                android:visibility="visible" />

            <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
                android:id="@+id/department"
                android:layout_width="@dimen/dp100_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
            	android:textColor="@color/task_home_list_title_text"
                android:textSize="@dimen/table_title_textsize" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/task_home_list_line"
                android:visibility="visible" />

            <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
                android:id="@+id/task_type"
                android:layout_width="@dimen/dp130_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
            	android:textColor="@color/task_home_list_title_text"
                android:textSize="@dimen/table_title_textsize" />
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/task_home_list_line"
                android:visibility="visible" />

            <com.pm360.cepm360.app.common.view.ScrollHorizontalWhiteTextView
                android:id="@+id/tv1"
                android:layout_width="@dimen/dp130_w"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
            	android:textColor="@color/task_home_list_title_text"
                android:textSize="@dimen/table_title_textsize" />
        </LinearLayout>
    </com.pm360.cepm360.app.common.view.CHScrollView>

</LinearLayout>