<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_height="@dimen/table_height"
    android:layout_width="match_parent"
    android:textColor="@android:color/black"
    android:gravity="center_vertical|left"
    android:paddingLeft="@dimen/dp45_w"
    android:textSize="@dimen/table_title_textsize"
    android:selectAllOnFocus="true"
    android:textAppearance="?android:attr/textAppearanceMedium" />

