<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp800_w"
    android:layout_height="@dimen/dp500_h"
    android:background="@drawable/white_bg_light_gray_stroke"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        layout="@layout/dialog_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dip"
            android:baselineAligned="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="wrap_content"
                android:layout_height="30dip"
                android:layout_marginStart="4dip"
                android:background="@drawable/edit_text_bg"
                android:clickable="true"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/key_work"
                    android:layout_width="240dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_edittext"
                    android:gravity="center|left"
                    android:hint="@string/input_searching_keyword"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="4dip"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@null"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/clear_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dip"
                    android:src="@drawable/ic_clear_input"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/search_icon"
                    android:layout_width="30dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/cooperation_search" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/dp6_w"
        android:layout_marginRight="@dimen/dp6_w"
        android:layout_marginTop="@dimen/dp6_h"
        android:orientation="vertical" >
        
        <include
            android:id="@+id/unit_select_activity_listhead"
            layout="@layout/unit_select_activity_list_item" />

        <!-- 列表布局 -->

        <ListView
            android:id="@+id/unit_select_activity_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/table_bg" >
        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/content_listview_edge_bg"
            android:visibility="visible" />
    </LinearLayout>
    
    <Button
        android:id="@+id/ok"
        android:layout_width="@dimen/dp140_w"
        android:layout_height="@dimen/dp40_h"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp16_h"
        android:layout_marginBottom="@dimen/dp16_h"
        android:background="@drawable/button_corners_blue_bg"
        android:gravity="center"
        android:text="@string/confirm" />
</LinearLayout>