<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/listHeaderView"
            layout="@layout/user_rights_list_item" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/setting_list_item_background"
            android:cacheColorHint="@android:color/transparent"
            android:clickable="true"
            android:divider="@color/setting_list_divider"
            android:dividerHeight="@dimen/dp1_w"
            android:focusable="false"
            android:scrollbars="none" />
    </LinearLayout>

    <com.pm360.cepm360.app.common.view.FloatingMenuView
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="@dimen/dp16_h"
        android:layout_marginEnd="@dimen/dp16_w"
        android:clickable="true"
        android:src="@drawable/btn_add" />

</FrameLayout>
